<?xml version="1.0"?>
<!--  Copyright (c) 2009-2013 Greg Sullivan gregs@sulliwood.org -->
<!--  All rights reserved. -->
<!--  Redistribution and use in source and binary forms, with or without -->
<!--  modification, are permitted provided that the following conditions -->
<!--  are met: -->
<!--  - Redistributions must retain the above copyright notice and this list of conditions. -->

<overlay id="printreceipt-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <menupopup id="menu_ToolsPopup">
    <menuitem id="printreceipt-menuitem" label="Print Receipt"
	      oncommand="PrintReceiptOverlay.onMenuItemCommand(event, content.document);"/>
  </menupopup>
</overlay>
